
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "onetest.obj" and set PC to x5000
Loaded "lab14.obj" and set PC to x3000
                                                
                                                
**   **           ***     ***                   
**   **            **      **                   
**   **            **      **                   
**   **  *****     **      **    *****          
******* **   **    **      **   **   **         
**   ** *******    **      **   **   **         
**   ** **         **      **   **   **         
**   ** **         **      **   **   **         
**   ** **   **    **      **   **   **    **   
**   **  *****    ****    ****   *****     **   
                                                
                                                
                                                
                                                


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0010 R3=x0000 R4=x0008 R5=x5008 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0020 002A 0048 0065           *He
5004: 006C 006C 006F 002E 0000                                     llo..       

